<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="cobotta_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="GenericSystem" type="system">
            <hardware>
                <plugin>fake_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint_1">
                <param name="initial_position">${initial_positions['joint_1']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_2">
                <param name="initial_position">${initial_positions['joint_2']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_3">
                <param name="initial_position">${initial_positions['joint_3']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_4">
                <param name="initial_position">${initial_positions['joint_4']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_5">
                <param name="initial_position">${initial_positions['joint_5']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_6">
                <param name="initial_position">${initial_positions['joint_6']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

	<gazebo>
	  <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
	    <robot_param>robot_description</robot_param>
	    <robot_param_node>robot_state_publisher</robot_param_node>
	    <parameters>$(find denso_cobotta_moveit_config)/config/ros_controllers.yaml</parameters>
	  </plugin>
	</gazebo>

    </xacro:macro>

</robot>
